[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps =
    adafruit/Adafruit BusIO @ ^1.14.1
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.2
upload_port = COMX  ; Replace with your port
monitor_speed = 115200
